{
    "name": "sfgz/sfgz-foyer",
    "type": "typo3-cms-extension",
    "description": "Foyers events in a List on a screen with Clock.",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sfgz\\SfgzFoyer\\": "Classes"
        }
    },
    "replace": {
        "sfgz/sfgz-foyer": "self.version",
        "typo3-ter/sfgz-foyer": "self.version"
    }
}
