<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgz = Sfgz\SfgzFetools\ViewHelpers}

<f:layout name="Default" />

<f:section name="main">
		<h2>
            Display vom 
            {f:translate( key:"format.weekday.{objStichtag->f:format.date(format:'w')}" )}
            {f:render( section:'stichdatum' , partial:'Info/RegisterTabs' , arguments:'{stichtag:stichtag}' )}
            bearbeiten (W {objStichtag->f:format.date(format:'W')})
        </h2>
        <f:render section="form_stichtag" partial="Info/RegisterTabs" arguments="{_all}" />
        <f:render section="header" arguments="{_all}" />
        <f:render section="hauptregister" arguments="{_all}" />
        <f:render section="footer" arguments="{_all}" />
        <div style="clear:both;"></div>
        <f:flashMessages />
</f:section>
    
<f:section name="hauptregister">
	<div id="hauptregister" class="registermap horizontal">
                
            <ul class="register">
                <li class="informationen"> Informationen </li>
                <li class="belegungen"> Belegungen </li>
            <f:if condition="{isKursLoaded}">
                <li class="kurse"> Kurse und Belegungen </li>
            </f:if>
                <li class="import"> Import </li>
            </ul>
        
            <f:form action="update" name="info" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
            
                <div class="register_inhalt" id="informationen">
                    <f:render partial="Info/RegisterTabs" section="informationen" arguments="{_all}" />
                </div>
                
                <div class="register_inhalt" id="belegungen">
                    <f:render partial="Info/RegisterTabs" section="belegungen" arguments="{_all}" />
                </div>

                <f:if condition="{isKursLoaded}">
                    <div class="register_inhalt" id="kurse" style="border:1px solid #CCC;border-width:thin thin 1px 1px;">
                        <f:render partial="Info/RegisterTabs" section="kurse" arguments="{_all}" />
                    </div>
                </f:if>

                <div class="register_inhalt" id="import" >
                    <f:render partial="Info/RegisterTabs" section="import" arguments="{_all}" />
                </div>

            </f:form>
	</div>
</f:section>

<f:section name="header">
        <div>
            <f:if condition="{info.datumPerma}">
                <f:render section="hint_isThisPerma" arguments="{_all}" />
            </f:if>
            <f:if condition="{permacontent.content}">
                    <f:render section="hint_hasSomePerma" arguments="{_all}" />
            </f:if>
        </div>
</f:section>

<f:section name="footer">
        <div style="margin-top:10px;">
            <f:if condition="{permacontent.content}">
                    <f:then>
                        <f:render section="hint_permacontents" arguments="{_all}" />
                    </f:then>
                    <f:else>
                        <f:render section="hint_hasNoPerma" arguments="{_all}" />
                    </f:else>
            </f:if>
        </div>
        
        <div>
            <span class="hint info flip_displayed" onclick="$('.flip_displayed').hide();$('.flip_hiddden').show();" title="Informationen zur Konfiguration"> Details...&darr; </span>
        </div>
        
        <div>
            <span class="hint info flip_hiddden" onclick="$('.flip_hiddden').hide();$('.flip_displayed').show();" title="Informationen zur Konfiguration"> 
            Details aus &uarr; </span>
            <span class="flip_hiddden" style="font-size:10pt;color:#555;vertical-align:bottom;;" title="uid Nr. {info.uid}">
                Eintrag Nr. {info.uid}, {f:translate( key:"format.day.{objStichtag->f:format.date(format:'w')}" )} {f:render( section:'stichdatum' , partial:'Info/RegisterTabs' , arguments:'{stichtag:stichtag}' )}
            </span>
            
            <div class="flip_hiddden" style="padding-left:15px;">
                <f:render section="hint_auto_deletion" arguments="{_all}" />
                <f:render section="hint_hidePassed" arguments="{_all}" />
                <f:render section="hint_is_kurs_loaded" arguments="{_all}" />
            </div>
        </div>
        
</f:section>

<!--if condition="{permacontent.content}-->
<f:section name="hint_permacontents">
            <div class="permanent">
                <h2 class="attention">  Aktive permanente Inhalte</h2>
                <table class="permanent" cellpadding="0">
                <tr>
                    <th> Anzeige ab </th> 
                    <th> Anzeige bis </th> 
                    <th> Anzeigen </th> 
                </tr>
                    <f:for each="{permacontent.content}" as="cnts">
                        <tr>
                            <td>
                                <f:alias map="{tag:'{cnts.datumAnzeige->f:format.date(format:\'d.m.Y\')}'}">
                                    <f:link.action title="zu diesem Tag springen. Uid #{cnts.uid}" class="edit widget" action="update" arguments="{stichtag:'{tag}' , but_stichtag:'1' }">{cnts.datumAnzeige->f:format.date(format:'d.m.Y')} </f:link.action>
                                </f:alias>
                            </td>
                            <td>
                                {cnts.datumPerma->f:format.date(format:'d.m.Y')}
                            </td>
                            <td>
                                {f:translate( key:'hidePerma.opt.{cnts.hidePerma}' )}
                            </td>
                        </tr>
                    </f:for>
                </table>
            </div>
</f:section>

<!--if condition="!{permacontent.content}-->
<f:section name="hint_hasNoPerma">
        <p class="hint info">
            Derzeit sind keine <f:if condition="{info.datumPerma}">weitere</f:if> aktive permanente Inhalte (Permacontents) vorhanden. 
        </p>
</f:section>

<!--if condition="{permacontent.content}"-->
<f:section name="hint_hasSomePerma">
        <p class="hint attention">
            Mindestens ein <f:if condition="{info.datumPerma}">anderer </f:if>permanenter Inhalt ist 
            aktiv<f:render section="hint_hideType" arguments="{_all}" />
        </p>
</f:section>

<!--if condition="{info.datumPerma}"-->
<f:section name="hint_isThisPerma">
        <p class="hint attention">
            Der aktuelle Eintrag ist ein <strong>aktiver permanenter Inhalt</strong>. 
            Er wird bis zum »{info.datumPerma->f:format.date(format:'d.m.Y')}« 
            angezeigt. Anzeige: {f:translate( key:'hidePerma.opt.{info.hidePerma}')}.
        </p>
</f:section>

<!--if condition="{permacontent.hideType.2}"-->
<f:section name="hint_hideType"><f:if condition="{permacontent.hideType.2}">
                <f:then>
                     und unterdrückt alle Texte, Kurse und Belegungen!
                </f:then>
                <f:else><f:if condition="{permacontent.hideType.1}">
                        <f:then> und unterdrückt alle Kurseinträge!</f:then>
                        <f:else>.</f:else>
                    </f:if>
                </f:else>
            </f:if>
</f:section>

<f:section name="hint_is_kurs_loaded"> 
        <f:if condition="{isKursLoaded}==false">
            <p class="attention hint">
                Die Extension Kurs ist nicht geladen, somit werden keine Kurse importiert.
            </p>
        </f:if>
</f:section>

<f:section name="hint_auto_deletion"> 
        <p class="hint">
            Belegungen werden über Nacht gelöscht, sobald sie das Alter von »{settings.belegung_age_in_days} Tagen« erreicht haben.
        </p>
</f:section>

<f:section name="hint_hidePassed"> 
        <p class="hint">
            In der 
            <f:link.action class="bulbon" action="vorschau" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
            werden immer alle Einträge angezeigt.
        
            Im Original-Display werden Abgelaufene Einträge
            <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} > 0 || {settings.infodisplay_hideLessonsAfterMinutes} < 0">
                <f:then>
                    &raquo;{settings.infodisplay_hideLessonsAfterMinutesSigned} Minuten&laquo; 
                    <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} > 0 ">
                        <f:then>
                                nach Lektionsende
                        </f:then>
                        <f:else>
                            <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} < 0 ">
                                vor Lektionsende
                            </f:if>
                        
                        </f:else>
                    </f:if>
                </f:then>
                <f:else>
                    auch &raquo;nie&laquo; 
                </f:else>
            </f:if>
            ausgeblendet.
        </p>
</f:section>

</html>
