<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
        <f:render section="headline" arguments="{_all}" />
        <f:render section="contents" arguments="{_all}" />
</f:section>

<f:section name="headline">
    <div class="outer_frame">
            <div style="float:right;width:auto;">
                <f:if condition="{callstate.zeit}">
                        <f:then>{f:cObject(typoscriptObjectPath:'lib.foyer_clock',data:'{callstate.zeit}')}</f:then>
                        <f:else>{f:cObject(typoscriptObjectPath:'lib.foyer_clock')}</f:else>
                </f:if>
            </div>
            
            <div style="float:left;width:auto;">
                <h1>
                <f:translate key="format.weekday.{stichtag->f:format.date(format:'w')}" /> 
                {stichtag->f:format.date(format:'d.m.Y')}
                </h1>
            </div>
            <div style="clear:both;"></div>
    </div>
</f:section>

<f:section name="contents">
    
    <f:if condition="{info.infotext}">
            <div class="content_frame infotext">
                <div><f:format.htmlentitiesDecode>{info.infotext}</f:format.htmlentitiesDecode></div>
            </div>
    </f:if>
    <f:if condition="{permacontent.content}">
            <div class="content_frame infotext">
                <f:for each="{permacontent.content}" as="cnts">
                    <div style="border:thin solid #fff;border-radius:5px;padding:5px;margin-bottom:10px;">
                    <f:format.htmlentitiesDecode>{cnts.infotext}</f:format.htmlentitiesDecode>
                    </div>
                </f:for>
            </div>
    </f:if>
<div style="clear:both;"></div>
    <div class="content_frame">
        <div><f:render partial="Info/Terminliste" arguments="{_all}" /></div>
    </div>
</f:section>

</html>
