<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- Kurse und Belegungen -->
    <f:if condition="{lektionen.displayed}  && !{permacontent.hideType.2}">
        <table class="lektionen" >
            <thead>
                <tr>
                    <th>Zeit </th>
                    <th>Raum</th>
                    <th colspan="2">Kurs<span style="padding-left:0.04em;">/</span>Anlass</th>
                </tr>

            </thead>
            <tbody>
                    <f:for each="{lektionen.daten}" as="lektion">
                        <f:if condition="{lektion.source} == 'belegung' || (!{permacontent.hideType.1} && !{permacontent.hideType.2}) ">
                            <f:if condition="{lektion.css} == 'passed'">
                                <f:then><tr class="{lektion.css} source_{lektion.source}"></f:then>
                                <f:else><tr class="source_{lektion.source}"></f:else>
                            </f:if>
                                    <td style="white-space:nowrap;">
                                    {lektion.zeitVon}{f:if(condition:'{lektion.zeitBis}' , then:'<span class="bindestrich">&ndash;</span>')}{lektion.zeitBis}
                                    </td>
                                    <td style="white-space:nowrap;"> <f:format.htmlentitiesDecode>{lektion.zimmer}</f:format.htmlentitiesDecode> </td>
                                    <td> <f:format.htmlentitiesDecode>{lektion.titel}</f:format.htmlentitiesDecode> </td>
                                    <td> <f:format.htmlentitiesDecode>{lektion.lehrperson}</f:format.htmlentitiesDecode> </td>
                            </tr>
                        </f:if>
                    </f:for>
            </tbody>
        </table>
    </f:if>

</html>
