
	/* editor */
	.tx-sfgz-foyer .hint {
        font-size:10pt;
        font-style:italic;
	}
	.tx-sfgz-foyer p.hint {
        margin-bottom:8px;margin-top:0;
	}
    
    .tx-sfgz-foyer textarea.smalleditor {
        width:50em;
        height:8em;
    }
    
    /* upload in import-action  */
	.tx-sfgz-foyer .widget:hover {
		box-shadow: 0 0 10px #00BDFF;
		border-radius: 4px;
	}

	/* general buttons  */
	
	.tx-sfgz-foyer input.add_record,
	.tx-sfgz-foyer input.edit,
	.tx-sfgz-foyer input.save,
	.tx-sfgz-foyer input.minus,
	.tx-sfgz-foyer input.plus,
	.tx-sfgz-foyer input.reload  { background-repeat: no-repeat; }
	
	.tx-sfgz-foyer input.edit:hover,
	.tx-sfgz-foyer input.save:hover,
	.tx-sfgz-foyer input.minus:hover,
	.tx-sfgz-foyer input.plus:hover,
	.tx-sfgz-foyer input.reload:hover { background:#ddd; background-repeat: no-repeat;  }
	
	.tx-sfgz-foyer input[type=checkbox] {vertical-align: baseline;}
	
	.tx-sfgz-foyer input.save[type=submit] , .tx-sfgz-foyer input.save[type=submit]:hover {
        background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/save.png);
		background-size: 13px 13px;
		background-position:1px center ;
		padding-left:17px;
    }
	.tx-sfgz-foyer input.minus[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/left.png);
		background-position:50% 50%;
	}

	.tx-sfgz-foyer input.plus[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/right.png);
		background-position:50% 50%;
	}

	.tx-sfgz-foyer .minus {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/left.png);
		background-repeat: no-repeat;
		background-position:0px center ;
		padding-left:12px;
	}

	.tx-sfgz-foyer .plus {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/right.png);
		background-repeat: no-repeat;
		background-position:0px center ;
		padding-left:12px;
	}

	.tx-sfgz-foyer input.add_record[type=submit] , 
    .tx-sfgz-foyer input.add_record:hover[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/add_record.png);
		background-repeat: no-repeat;
		background-size: 13px 13px;
	}
	
	.tx-sfgz-foyer input.reload[type=submit] , 
    .tx-sfgz-foyer input.reload:hover[type=submit] {
		background-image:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/refresh.png);
		background-repeat: no-repeat;
		background-size: 13px 13px;
		background-position:0px center ;
		padding-left:12px;
	}
	
	/* general icons  */
    
	.tx-sfgz-foyer span.add_record:before , .tx-sfgz-foyer a.add_record:before , .tx-sfgz-foyer p.add_record:before {
		content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/add_record.png);
	}
	
	.tx-sfgz-foyer span.add_record {
        padding-left:3px;
	}
	.tx-sfgz-foyer TD span.add_record {
        padding-left:0px;
	}
	.tx-sfgz-foyer span.add_record.widget {
        padding:5px 5px 5px 7px;
	}
	
	.tx-sfgz-foyer .info:before {
		content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/info.png);
		padding-left:0px;
		background-size: 13px 13px;
		background-position:3px top ;
	}
	.tx-sfgz-foyer .attention:before {
		content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/attention.png);
	}
	.tx-sfgz-foyer .info.flip_displayed , .tx-sfgz-foyer .info.flip_hiddden {
        cursor:pointer;
	}
	.tx-sfgz-foyer .flip_hiddden {
        display:none;
	}

	/* general links */
	.tx-sfgz-foyer .pointer { cursor:pointer; }
	
	.tx-sfgz-foyer .bulbon:before { 
        content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/bulb_ons.png);padding:3px 0px 0 0px;
	}
	.tx-sfgz-foyer .bulboff:before { 
        content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/bulb_offs.png);padding:3px 0px 0 0px;
	}
	.tx-sfgz-foyer .delete:before { 
        content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/wastebin13.png);padding:3px 0px 0 0px;
	}
	.tx-sfgz-foyer .edit:hover:before , .tx-sfgz-foyer .edit:before { 
        content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/edit.png);padding:3px 0px 0 0px;
	}
	.tx-sfgz-foyer .arrowleft:before { 
        content:url(/typo3conf/ext/sfgz_foyer/Resources/Public/Buttons/left.png);padding:3px 0px 0 0px;
	}
	
	.tx-sfgz-foyer A.bulboff , 
	.tx-sfgz-foyer A.bulbon , 
	.tx-sfgz-foyer A.bulbon:link , 
	.tx-sfgz-foyer A.delete  , 
	.tx-sfgz-foyer A.delete:link { text-decoration:none; border:0;}

	/* calendar icons  */
	.tx-sfgz-foyer .calinput { width:6rem; }
	.tx-sfgz-foyer .calicon { vertical-align: baseline; }

/**/
/* list permanent contents
/**/
    #container .tx-sfgz-foyer div.permanent { 
        background:#eee; 
        max-width:780px;
        min-width:685px;
        margin:5px 0; 
        padding:2px 8px;
        border:1px solid #bbb;
        border-radius:3px; 
    }
    #container .tx-sfgz-foyer div.permanent H2 { 
        margin:0;
    }
	#container .tx-sfgz-foyer table.permanent TH , 
    #container .tx-sfgz-foyer table.permanent TD { 
        padding:0 15px; 
        border-spacing:3px 2px;
    }
    
/**/
/* belegungen and lektionen. The lektionen appear also in display! */
/**/

    .tx-sfgz-foyer table td {
        vertical-align:top;
    }

    .tx-sfgz-foyer table.belegungen  {
        box-sizing: border-box;
        border-collapse: separate;
        margin:2px;
        border-spacing:3px 2px;
        font-family:Helvetica,Arial,sans-serif;
    }

    .tx-sfgz-foyer table.lektionen TD ,
    .tx-sfgz-foyer table.belegungen TD {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    .tx-sfgz-foyer table.belegungen TD:first-child {
        width:17px;
    }
    .tx-sfgz-foyer table.belegungen thead td {
        padding:1px 2px;
    }
    .tx-sfgz-foyer table.belegungen tbody td {
        padding:1px 2px;
    }
    .tx-sfgz-foyer table.belegungen tbody tr:first-child td {
/*         padding:10px 1px 2px 1px; */
    }
    .tx-sfgz-foyer table.lektionen tbody td, .tx-sfgz-foyer table.lektionen thead th {
        padding:0 0.9em 0 1px;border:0;
    }
    .tx-sfgz-foyer table.lektionen tbody tr:last-child td, .tx-sfgz-foyer table.lektionen thead tr:last-child th {
        padding-bottom:0.015em;
    }
    .tx-sfgz-foyer table.lektionen tbody td:last-child, .tx-sfgz-foyer table.lektionen thead th:last-child {
        padding-right:0; white-space:nowrap;
    }
    
    /* colors only for list in edit-form, not for display */
    .tx-sfgz-foyer form[name=info] table {
        border-collapse:separate;
        border-spacing:5px 0;
    }

    .tx-sfgz-foyer form[name=info] table th {
        font-weight:bold;
        text-align:left;
    }
    .tx-sfgz-foyer form[name=info] table.lektionen {
        padding-top:10px; 
        border-spacing:0 2px;
    }
    .tx-sfgz-foyer form[name=info] table tr.newrow {display:none;}
    .tx-sfgz-foyer form[name=info] table td.delete {cursor:pointer;}
    .tx-sfgz-foyer form[name=info] .widget:hover { 
        box-shadow:0 0 10px #00BDFF; 
        border-radius:4px;
    }
    
    .tx-sfgz-foyer form[name=info].tx-sfgz-foyer form[name=info] table.lektionen thead tr th,
    .tx-sfgz-foyer form[name=info] table.belegungen thead tr th { 
        border-bottom:1px solid black;
        font-style:italic;
    }
    .tx-sfgz-foyer form[name=info] table.belegungen TD:first-child {
        width:auto;
        white-space:nowrap;
        overflow:visible;
    }
    .tx-sfgz-foyer form[name=info] table.lektionen tbody tr.source_belegung td {
        color:#000;
    }
    .tx-sfgz-foyer form[name=info] table.lektionen tbody tr.source_lektion td {
        color:#777;
    }
/* end of belegungen */
