/**/
/* register  */
/**/
    .tx-sfgz-foyer #hauptregister { 
        max-width:780px;
        min-width:685px;
        margin-top:15px; 
    }
/**/
/* register tabs */
/**/
    /* register main-frame */
    .tx-sfgz-foyer DIV.registermap {
        margin:0 0 10px 0; 
    }
    .tx-sfgz-foyer DIV.registermap.vertical {
        white-space:nowrap;
    }
    .tx-sfgz-foyer DIV.registermap.vertical DIV.jqte {
        white-space:normal;
    }
    
    /* register tabs-bar */
    .tx-sfgz-foyer DIV.registermap.horizontal DIV.register_inhalt > DIV,
    .tx-sfgz-foyer DIV.registermap.vertical DIV.register_inhalt { 
        border:1px solid #bbb;
    }
    .tx-sfgz-foyer DIV.registermap.horizontal DIV.register_inhalt > DIV { 
        margin:0 ; 
        padding:8px 8px 10px 8px; 
        border-radius:0 3px 3px 3px; 
    }
    .tx-sfgz-foyer DIV.registermap.vertical DIV.register_inhalt { 
        display:inline-block;white-space:nowrap;
        width:84%;
        min-width:400px;
        margin:0; 
        vertical-align:top;
        padding:8px 8px 10px 8px; 
        border-radius:3px; 
        min-height:300px;
    }

    .tx-sfgz-foyer DIV.registermap UL.register { 
        padding:0; margin:0; 
    }
    .tx-sfgz-foyer DIV.registermap.horizontal UL.register:after {
    }
    .tx-sfgz-foyer DIV.registermap.vertical UL.register {
        display:inline-block;
        white-space:nowrap;
        width:auto;
        vertical-align:top;
        padding-top:5px;
    }
    
    /* register single tabs */
    .tx-sfgz-foyer DIV.registermap UL.register LI {
        position:relative;
        z-index:3;
        display:block;
        cursor:pointer;
        border:1px solid #bbb;
        background:#aab;
        color:#fafafa;
    }
    .tx-sfgz-foyer DIV.registermap.horizontal UL.register LI {
        display: inline-block;
        width:auto;
        min-width:5em;
        padding:5px 10px;
        margin:0 1px -3px 0;
        border-bottom:0;
        border-radius:5px 5px 0 0;
        text-align:center;
        font-weight:bold;
        white-space:nowrap;
        overflow:visible;
    }
    .tx-sfgz-foyer DIV.registermap.vertical UL.register LI {
        padding:1px 15px 1px 5px;
        margin:0 -5px 3px 0;
        border-radius:5px 0 0 5px;
    }
    
    /* register selected tab */
    .tx-sfgz-foyer DIV.registermap UL.register LI.selected {
        z-index:5;
        background:#eee;
        color:#333;
    }
    .tx-sfgz-foyer DIV.registermap UL.register LI span.filled:after {
        /* 
         content:' *';
        */
    }
    .tx-sfgz-foyer DIV.registermap UL.register LI.selected span.filled:after {
        /* 
         content:' *';
        */
    }
    .tx-sfgz-foyer DIV.registermap.horizontal UL.register LI.selected {
        border-bottom:1px solid #eee;
        margin:0 1px -2px 0;
        font-weight:bold;
    }
    .tx-sfgz-foyer DIV.registermap.vertical UL.register LI.selected {
        border-right:1px solid #eee;
    }
    
    /* register-sheets */
    .tx-sfgz-foyer DIV.registermap DIV.register_inhalt  { 
        position:relative;
        z-index:4;
        display:none; 
    }
    .tx-sfgz-foyer .register_inhalt  { 
        background:#eee; 
    }
/* end of register tabs */
